<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48a6677e81a7477ca17d7f886df391b7" Name="Diagram1">
        <EntityTypeShape EntityType="Framework.Data.Models.AccessToken" Width="1.5" PointX="6.25" PointY="12" />
        <EntityTypeShape EntityType="Framework.Data.Models.Client" Width="1.5" PointX="3.875" PointY="11.5" />
        <EntityTypeShape EntityType="Framework.Data.Models.ClientScope" Width="1.5" PointX="1.875" PointY="15.125" />
        <EntityTypeShape EntityType="Framework.Data.Models.Scope" Width="1.5" PointX="4.5" PointY="14.875" />
        <AssociationConnector Association="Framework.Data.Models.FK_AccessToken_Client_ID" />
        <AssociationConnector Association="Framework.Data.Models.FK_Scope_Client_ID" />
        <AssociationConnector Association="Framework.Data.Models.ForeignKey_Client_ID" />
        <AssociationConnector Association="Framework.Data.Models.FK_Scope_id" />
        <EntityTypeShape EntityType="Framework.Data.Models.ErrorLog" Width="1.5" PointX="8.125" PointY="11.125" />
        <EntityTypeShape EntityType="Framework.Data.Models.UserProfile" Width="1.5" PointX="1.125" PointY="10.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>