<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenzisWebshopApiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MenzisWebshopApiModelStoreContainer">
    <EntitySet Name="AccessToken" EntityType="MenzisWebshopApiModel.Store.AccessToken" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client" EntityType="MenzisWebshopApiModel.Store.Client" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientScope" EntityType="MenzisWebshopApiModel.Store.ClientScope" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ErrorLogs" EntityType="MenzisWebshopApiModel.Store.ErrorLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Scope" EntityType="MenzisWebshopApiModel.Store.Scope" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="MenzisWebshopApiModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AccessToken_Client_ID" Association="MenzisWebshopApiModel.Store.FK_AccessToken_Client_ID">
      <End Role="Client" EntitySet="Client" />
      <End Role="AccessToken" EntitySet="AccessToken" />
    </AssociationSet>
    <AssociationSet Name="FK_Scope_Client_ID" Association="MenzisWebshopApiModel.Store.FK_Scope_Client_ID">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientScope" EntitySet="ClientScope" />
    </AssociationSet>
    <AssociationSet Name="FK_Scope_id" Association="MenzisWebshopApiModel.Store.FK_Scope_id">
      <End Role="Scope" EntitySet="Scope" />
      <End Role="ClientScope" EntitySet="ClientScope" />
    </AssociationSet>
    <AssociationSet Name="ForeignKey_Client_ID" Association="MenzisWebshopApiModel.Store.ForeignKey_Client_ID">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientScope" EntitySet="ClientScope" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccessToken">
    <Key>
      <PropertyRef Name="Token" />
    </Key>
    <Property Name="Token" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedOnUtc" Type="datetime" Nullable="false" />
    <Property Name="ExpirationDateUtc" Type="datetime" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientIdentifier" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ClientSecret" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="RegisterDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ClientScope">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="ScopeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLogs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="InnerException" Type="nvarchar(max)" />
    <Property Name="HelpLink" Type="nvarchar(max)" />
    <Property Name="StackTrace" Type="nvarchar(max)" />
    <Property Name="TimeOccured" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Scope">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Action" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Controller" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccessToken_Client_ID">
    <End Role="Client" Type="MenzisWebshopApiModel.Store.Client" Multiplicity="1" />
    <End Role="AccessToken" Type="MenzisWebshopApiModel.Store.AccessToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccessToken">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scope_Client_ID">
    <End Role="Client" Type="MenzisWebshopApiModel.Store.Client" Multiplicity="1" />
    <End Role="ClientScope" Type="MenzisWebshopApiModel.Store.ClientScope" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScope">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scope_id">
    <End Role="Scope" Type="MenzisWebshopApiModel.Store.Scope" Multiplicity="1" />
    <End Role="ClientScope" Type="MenzisWebshopApiModel.Store.ClientScope" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scope">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScope">
        <PropertyRef Name="ScopeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ForeignKey_Client_ID">
    <End Role="Client" Type="MenzisWebshopApiModel.Store.Client" Multiplicity="1" />
    <End Role="ClientScope" Type="MenzisWebshopApiModel.Store.ClientScope" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScope">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>