<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Framework.Data.Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AppContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AccessTokens" EntityType="Framework.Data.Models.AccessToken" />
    <EntitySet Name="Clients" EntityType="Framework.Data.Models.Client" />
    <EntitySet Name="ClientScopes" EntityType="Framework.Data.Models.ClientScope" />
    <EntitySet Name="Scopes" EntityType="Framework.Data.Models.Scope" />
    <AssociationSet Name="FK_AccessToken_Client_ID" Association="Framework.Data.Models.FK_AccessToken_Client_ID">
      <End Role="Client" EntitySet="Clients" />
      <End Role="AccessToken" EntitySet="AccessTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Scope_Client_ID" Association="Framework.Data.Models.FK_Scope_Client_ID">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientScope" EntitySet="ClientScopes" />
    </AssociationSet>
    <AssociationSet Name="ForeignKey_Client_ID" Association="Framework.Data.Models.ForeignKey_Client_ID">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientScope" EntitySet="ClientScopes" />
    </AssociationSet>
    <AssociationSet Name="FK_Scope_id" Association="Framework.Data.Models.FK_Scope_id">
      <End Role="Scope" EntitySet="Scopes" />
      <End Role="ClientScope" EntitySet="ClientScopes" />
    </AssociationSet>
    <EntitySet Name="ErrorLogs" EntityType="Framework.Data.Models.ErrorLog" />
    <EntitySet Name="UserProfiles" EntityType="Framework.Data.Models.UserProfile" />
  </EntityContainer>
  <EntityType Name="AccessToken">
    <Key>
      <PropertyRef Name="Token" />
    </Key>
    <Property Type="String" Name="Token" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedOnUtc" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ExpirationDateUtc" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Framework.Data.Models.FK_AccessToken_Client_ID" FromRole="AccessToken" ToRole="Client" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ClientIdentifier" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ClientSecret" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Enabled" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RegisterDate" Precision="3" />
    <NavigationProperty Name="AccessTokens" Relationship="Framework.Data.Models.FK_AccessToken_Client_ID" FromRole="Client" ToRole="AccessToken" />
    <NavigationProperty Name="ClientScopes" Relationship="Framework.Data.Models.FK_Scope_Client_ID" FromRole="Client" ToRole="ClientScope" />
  </EntityType>
  <EntityType Name="ClientScope">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ClientID" Nullable="false" />
    <Property Type="Int32" Name="ScopeID" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Framework.Data.Models.FK_Scope_Client_ID" FromRole="ClientScope" ToRole="Client" />
    <NavigationProperty Name="Scope" Relationship="Framework.Data.Models.FK_Scope_id" FromRole="ClientScope" ToRole="Scope" />
  </EntityType>
  <EntityType Name="Scope">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Action" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Controller" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientScopes" Relationship="Framework.Data.Models.FK_Scope_id" FromRole="Scope" ToRole="ClientScope" />
  </EntityType>
  <Association Name="FK_AccessToken_Client_ID">
    <End Type="Framework.Data.Models.Client" Role="Client" Multiplicity="1" />
    <End Type="Framework.Data.Models.AccessToken" Role="AccessToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccessToken">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scope_Client_ID">
    <End Type="Framework.Data.Models.Client" Role="Client" Multiplicity="1" />
    <End Type="Framework.Data.Models.ClientScope" Role="ClientScope" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScope">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ForeignKey_Client_ID">
    <End Type="Framework.Data.Models.Client" Role="Client" Multiplicity="1" />
    <End Type="Framework.Data.Models.ClientScope" Role="ClientScope" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScope">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scope_id">
    <End Type="Framework.Data.Models.Scope" Role="Scope" Multiplicity="1" />
    <End Type="Framework.Data.Models.ClientScope" Role="ClientScope" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scope">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientScope">
        <PropertyRef Name="ScopeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Type="Int32" Name="LogId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Source" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Message" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InnerException" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HelpLink" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StackTrace" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TimeOccured" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </EntityType>
</Schema>