<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MenzisWebshopApiModelStoreContainer" CdmEntityContainer="AppContext">
    <EntitySetMapping Name="AccessTokens">
      <EntityTypeMapping TypeName="Framework.Data.Models.AccessToken">
        <MappingFragment StoreEntitySet="AccessToken">
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="ExpirationDateUtc" ColumnName="ExpirationDateUtc" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Framework.Data.Models.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientIdentifier" ColumnName="ClientIdentifier" />
          <ScalarProperty Name="ClientSecret" ColumnName="ClientSecret" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientScopes">
      <EntityTypeMapping TypeName="Framework.Data.Models.ClientScope">
        <MappingFragment StoreEntitySet="ClientScope">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ScopeID" ColumnName="ScopeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scopes">
      <EntityTypeMapping TypeName="Framework.Data.Models.Scope">
        <MappingFragment StoreEntitySet="Scope">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>